# TTSaver

./: .classpath  .cproject  .project  README.md  gradle.properties  lint.xml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/textdata/array/: FB2DataArray.java  TxtBuffer.java  TxtDataArray.java  XMLParser.java
app/src/main/java/lib/wave/merge/: WaveAppend.java  WaveFile.java  WaveMerge.java
app/src/main/jni/: Application.mk
app/src/main/jni/libencode/: Android.mk
app/src/main/jni/libogg/doc/: Makefile
app/src/main/jni/libogg/doc/libogg/: Makefile
app/src/main/jni/libogg/include/ogg/: Makefile
app/src/main/jni/libogg/src/: Android.mk  test_bitwise
app/src/main/jni/libogg/src/.deps/: test_bitwise-bitwise.Po  test_framing-framing.Po
app/src/main/jni/libogg/src/.libs/: libogg.so.0.8.1
app/src/main/jni/libvorbis/: config.status
app/src/main/jni/libvorbis/doc/libvorbis/: Makefile
app/src/main/jni/libvorbis/include/: Makefile
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_files.xml  activity_main.xml  dialog_slider.xml  item_file.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
