[x86_64] Compile        : encode <= encoder.c
[x86_64] Compile        : ogg <= framing.c
[x86_64] Compile        : ogg <= bitwise.c
[x86_64] SharedLibrary  : libogg.so
[x86_64] Compile        : vorbis <= analysis.c
[x86_64] Compile        : vorbis <= bitrate.c
[x86_64] Compile        : vorbis <= block.c
[x86_64] Compile        : vorbis <= codebook.c
[x86_64] Compile        : vorbis <= envelope.c
[x86_64] Compile        : vorbis <= floor0.c
[x86_64] Compile        : vorbis <= floor1.c
[x86_64] Compile        : vorbis <= info.c
[x86_64] Compile        : vorbis <= lookup.c
[x86_64] Compile        : vorbis <= lpc.c
[x86_64] Compile        : vorbis <= lsp.c
[x86_64] Compile        : vorbis <= mapping0.c
[x86_64] Compile        : vorbis <= mdct.c
[x86_64] Compile        : vorbis <= psy.c
[x86_64] Compile        : vorbis <= registry.c
[x86_64] Compile        : vorbis <= res0.c
[x86_64] Compile        : vorbis <= sharedbook.c
[x86_64] Compile        : vorbis <= smallft.c
[x86_64] Compile        : vorbis <= synthesis.c
[x86_64] Compile        : vorbis <= vorbisenc.c
[x86_64] Compile        : vorbis <= vorbisfile.c
[x86_64] Compile        : vorbis <= window.c
[x86_64] SharedLibrary  : libvorbis.so
[x86_64] Compile        : mp3lame <= bitstream.c
[x86_64] Compile        : mp3lame <= encoder.c
[x86_64] Compile        : mp3lame <= fft.c
[x86_64] Compile        : mp3lame <= gain_analysis.c
[x86_64] Compile        : mp3lame <= id3tag.c
[x86_64] Compile        : mp3lame <= lame.c
[x86_64] Compile        : mp3lame <= mpglib_interface.c
[x86_64] Compile        : mp3lame <= newmdct.c
[x86_64] Compile        : mp3lame <= presets.c
[x86_64] Compile        : mp3lame <= psymodel.c
[x86_64] Compile        : mp3lame <= quantize.c
[x86_64] Compile        : mp3lame <= quantize_pvt.c
[x86_64] Compile        : mp3lame <= reservoir.c
[x86_64] Compile        : mp3lame <= set_get.c
[x86_64] Compile        : mp3lame <= tables.c
[x86_64] Compile        : mp3lame <= takehiro.c
[x86_64] Compile        : mp3lame <= util.c
[x86_64] Compile        : mp3lame <= vbrquantize.c
[x86_64] Compile        : mp3lame <= VbrTag.c
[x86_64] Compile        : mp3lame <= version.c
[x86_64] SharedLibrary  : libmp3lame.so
[x86_64] SharedLibrary  : libencode.so
make: Nothing to be done for 'mp3lame'.
make: Nothing to be done for 'ogg'.
make: Nothing to be done for 'vorbis'.
